This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2021.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in van2016deep
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5484 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 130
> -- 141
< -- 2
+ -- 48
- -- 45
* -- 150
:= -- 272
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 60
empty$ -- 115
format.name$ -- 48
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 45
(There was 1 warning)
