\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{highway-env}
\citation{mnih2015human}
\newlabel{tab:initial-results}{{1}{2}{Comparison of average performance over 10 evaluation episodes}{table.1}{}}
\citation{mnih2015human}
\citation{van2016deep}
\newlabel{fig:returns_p13}{{1}{4}{Average episode returns comparison for standard DQN variations (Phases 1-3)}{figure.1}{}}
\newlabel{fig:velocities_p13}{{2}{4}{Average velocity comparison for standard DQN variations (Phases 1-3)}{figure.2}{}}
\newlabel{tab:standard-dqn-results}{{2}{4}{Comparison of average performance for standard DQN variations (Phases 1--3) over 10 evaluation episodes}{table.2}{}}
\bibdata{report}
\bibcite{highway-env}{{1}{2018}{{Leurent}}{{}}}
\bibcite{mnih2015human}{{2}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\newlabel{fig:returns_p4}{{3}{5}{Average episode returns comparison for Double DQN configurations (Phase 4)}{figure.3}{}}
\newlabel{fig:velocities_p4}{{4}{5}{Average velocity comparison for Double DQN configurations (Phase 4)}{figure.4}{}}
\newlabel{tab:ddqn-results}{{3}{5}{Comparison of average performance for Double DQN configurations (Phase 4) over 10 evaluation episodes}{table.3}{}}
\bibcite{van2016deep}{{3}{2016}{{Van~Hasselt et~al.}}{{Van~Hasselt, Guez, and Silver}}}
\bibstyle{icml2021}
\gdef \@abspage@last{6}
